// Password Generator
Font: Aharoni
size: 28 
position: center 

|---------------------|
|---------------------|
size: 18 
position: center

regenerate button /_\
position: right corner in box 

// Your Password has been Generated here
Font: Aptos (Body)
size: 14
position: left side of box 
length: 

// copy password box 
|-------|
|-------|
size: 18
length: 

copy password 
font: Aharoni
size: 12

customize 
font: Aptos (Body)
size 12

|---|
|---|
size: 18 
length: 

Number, Symbols, Uppercase, Lowercase
font: Aptos (Body)
size: 16
position: middle of check box

Password  Length 
font: Aptos (Body)
size: 16

length number in box
|----|
|----|
size: 18
length: 

number (12)
font: Aptos (Body)
size: 12

-o----------
circle
size: 18 
length: 

Password generation involves creating strong, secure, and unique passwords automatically.
font: Aptos (Body)
size: 12
position: lower center
















